<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    >

    <include
        layout="@layout/toolbar"/>

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="12dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_food_name"
                style="@style/ContactTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="企业名称 ："
                android:inputType="text"
                  />

            <TextView
                android:id="@+id/tv_food_address"
                style="@style/ContactTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="生产地址 ："
                android:inputType="text"
                  />

            <TextView
                android:id="@+id/tv_food_type"
                style="@style/ContactTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="产品种类 ："
                android:inputType="number"
                  />

            <TextView
                android:id="@+id/tv_food_phone"
                style="@style/ContactTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="联系电话 ："
                android:inputType="phone"
                android:textColor="#FF000000"
                  />


            <TextView
                android:id="@+id/tv_food_pro_name"
                style="@style/ContactTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="获证产品名称 : "
                android:inputType="text"
                  />

            <TextView
                android:id="@+id/tv_food_person"
                style="@style/ContactTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="法定代表人 ："
                android:inputType="text"
                  />

            <TextView
                android:id="@+id/tv_food_person_num"
                style="@style/ContactTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="身份证号码 ："
                  />
            <TextView
                android:id="@+id/tv_food_state"
                style="@style/ContactTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="委托加工情况 ："
                  />
            <TextView
                android:id="@+id/tv_food_code"
                style="@style/ContactTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="组织机构代码 ："
                  />
            <TextView
                android:id="@+id/tv_food_product_state"
                style="@style/ContactTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="生产状况 ："
                  />
            <TextView
                android:id="@+id/tv_food_total_num"
                style="@style/ContactTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="企企业员工总数 ："
                  />

        </LinearLayout>


    </ScrollView>

</LinearLayout>