<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    >

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="12dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.rey.material.widget.EditText
                android:id="@+id/et_food_name"
                style="@style/ContactEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="企业名称 ："
                android:inputType="text"
                app:et_supportMode="none"/>

            <com.rey.material.widget.EditText
                android:id="@+id/et_food_address"
                style="@style/ContactEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="生产地址 ："
                android:inputType="text"
                app:et_supportMode="none"/>

            <com.rey.material.widget.EditText
                android:id="@+id/et_food_number"
                style="@style/ContactEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="生产许可证编号 ："
                android:inputType="number"
                app:et_supportMode="none"/>

            <com.rey.material.widget.EditText
                android:id="@+id/et_food_phone"
                style="@style/ContactEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="联系电话 ："
                android:inputType="phone"
                android:textColor="#FF000000"
                app:et_supportMode="none"/>


            <com.rey.material.widget.EditText
                android:id="@+id/et_food_pro_name"
                style="@style/ContactEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="获证产品名称 : "
                android:inputType="text"
                app:et_supportMode="none"/>

            <com.rey.material.widget.EditText
                android:id="@+id/et_food_person"
                style="@style/ContactEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="法定代表人 ："
                android:inputType="text"
                app:et_supportMode="none"/>

            <com.rey.material.widget.EditText
                android:id="@+id/et_food_person_num"
                style="@style/ContactEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="身份证号码 ："
                android:inputType="number"
                app:et_supportMode="none"/>

            <com.rey.material.widget.Spinner
                android:id="@+id/spinner_label"
                style="@style/Material.Widget.Spinner.Light"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                app:rd_delayClick="none"
                app:rd_enable="true"
                app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
                app:spn_arrowAnimDuration="@android:integer/config_shortAnimTime"
                app:spn_arrowInterpolator="@android:anim/decelerate_interpolator"
                app:spn_arrowSwitchMode="true"
                app:spn_label="产品种类 ："
                app:spn_labelEnable="true"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <com.rey.material.widget.TextView
                    style="@style/FlatWaveButtonRippleStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="委托加工情况 ："
                    android:textColor="@color/material_blue_grey_800"
                    app:rd_enable="true"
                    />

                <com.rey.material.widget.RadioButton
                    android:id="@+id/switches_rb1"
                    style="@style/Material.Drawable.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="是"
                    android:textColor="@color/black_alpha_50"
                    android:textSize="14sp"/>

                <com.rey.material.widget.RadioButton
                    android:id="@+id/switches_rb2"
                    style="@style/Material.Drawable.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:text="否"
                    android:textColor="@color/black_alpha_50"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <com.rey.material.widget.TextView
                    android:id="@+id/tv_get_date"
                    style="@style/FlatWaveButtonRippleStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="生产许可证有效期:"
                    android:textColor="@color/material_blue_grey_800"
                    app:rd_enable="true"
                    />

                <com.rey.material.widget.TextView
                    android:id="@+id/tv_show_date"
                    style="@style/FlatWaveButtonRippleStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="2015.06.07"
                    android:textColor="@color/material_blue_grey_800"
                    app:rd_enable="true"
                    />
            </LinearLayout>

            <com.rey.material.widget.Button
                android:id="@+id/bt_commit"
                style="@style/RaiseWaveColorButtonRippleStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:text="点击提交"
                android:textColor="@color/background_material_light"
                android:textSize="12sp"
                app:rd_enable="true"
                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>